[tox]
skip_missing_interpreters = true
envlist =
    py{37,38,39,310,311,312}
    lint
    typing
    prospector

# Tests with code coverage
[testenv]
deps =
    coverage>=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report -m

[testenv:unittest]
commands = python -m unittest discover

[testenv:lint]
deps =
    flake8>=3.8
    isort[pyproject]>=5
commands =
    isort --check-only --diff .
    flake8 .

[testenv:typing]
deps =
    mypy>=0.900
commands =
    mypy .

[testenv:prospector]
deps =
    prospector[with_mypy,with_pyroma]>=1.7
commands =
    prospector .

# coverage configuration
[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
    @overload

[coverage:run]
omit =
    .tox/*
    tests/*

# flake8 configuration
[flake8]
ignore =
    # Function name should be lowercase
    N802
    # Line break before binary operator
    W503
exclude =
    .eggs
    .tox
    build
    docs
    readme
    tests
    venv
    setup.py
    py_crypto_hd_wallet/_version.py
max-line-length=120
per-file-ignores =
    # Imported but unused
    __init__.py: F401

# isort configuration
[isort]
profile = black
include_trailing_comma = False
lines_after_imports = 2
line_length = 120
multi_line_output = 5
skip =
    .eggs
    .tox
    build
    docs
    readme
    setup.py
    venv
